<html>
<head>
	<title>Web Programming : Pre-Test</title>
</head>
<body>
	<h1>ขั้นตอนที่ 1: การตั้งค่าบัญชี</h1>
	<p>กรุณาระบุอีเมลที่คุณใช้งานจริง เพื่อสิทธิประโยชน์ในการติดตามข่าวสารและความเคลื่อนไหวของทางร้าน</p>
	<form action="src/action_page.php" method="...">
		<table>
			<tr>
				<td>ชื่อ-สกุล</td><td><input type="text" id="accName" name="accName"></td>
			</tr>
			<tr>
				<td>อีเมล</td><td><input type="email" id="accEmail" name="accEmail"></td>
			</tr>
			<tr>
				<td>ชื่อผู้ใช้</td><td><input type="text" id="accUser" name="accUser"></td>
			</tr>
			<tr>
				<td>รหัสผ่าน</td><td><input type="password" id="accPasswd" name="accPasswd"></td>
			</tr>
			<tr>
				<td>หน่วยงาน</td><td><input type="text" id="accComp" name="accComp"></td>
			</tr>
			<tr>
				<td>ประเทศ</td><td>
					<select name="accCountry">
						<option value="">-เลือก-</option>
						<option value="THA">ไทย</option>
						<option value="ENG">อังกฤษ</option>
						<option value="FRE">ฝรั่งเศส</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>โซนเวลา</td><td>
					<select name="accTimezone">
						<option value="">-เลือก-</option>
						<option value="TH">Asia/Bangkok</option>
						<option value="GH">Africa/Accra</option>
						<option value="US">US/Central</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><button type="submit">Submit</button>
					<button type="reset">Reset</button>
				</td><td></td>
			</tr>
		</table>
	</form>
</body>
</html>